[gd_scene load_steps=3 format=3 uid="uid://ryuutvm8deim"]

[ext_resource type="Script" path="res://Boulder.gd" id="1_xfms3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6so73"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_xfms3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6so73")
